meta {
  name: Order
  type: http
  seq: 1
}

post {
  url: http://localhost:80/order
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "shopping_list": [
      "Woolworths White Bread 700g",
      "a2 Milk 3L Full Cream",
      "Free Range Eggs Dozen",
      "Western Star 250g Salted Butter",
      "Chicken Breast 1kg",
      "Chicken Thigh 1kg",
      "Lean Beef Mince 1kg",
      "Connoiseur Vanilla Ice Cream"
    ]
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
